# Hoang_Project_9

./: .gitignore  README.txt
Assets/: UniversalRenderPipelineGlobalSettings.asset  google-services.json  packages.config
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/AddressableAssetsData/AssetGroups/: Default Local Group.asset  Turret.asset
Assets/AddressableAssetsData/AssetGroups/Schemas/: Default Local Group_BundledAssetGroupSchema.asset  Default Local Group_ContentUpdateGroupSchema.asset
Assets/Framework/: README.md  package.json
Assets/Framework/Editor/: GameFramework.Editor.asmdef
Assets/Framework/Editor/Core/project-upload-aws/csharp-project/: .gitignore  AwsApi.cs  CSharpProjUploadAWS.csproj  CSharpProjUploadAWS.sln  Const.cs  FileType.cs  Program.cs  ServerConfigJson.cs
Assets/Framework/Runtime/: GameFramework.asmdef
Assets/Framework/Runtime/Config/: GameFrameworkConfig.AWS.cs  GameFrameworkConfig.AdjustLogging.cs  GameFrameworkConfig.Admob.cs  GameFrameworkConfig.AppLovin.cs  GameFrameworkConfig.Audio.cs  GameFrameworkConfig.BuildPlayer.cs  GameFrameworkConfig.IAP.cs  GameFrameworkConfig.Localization.cs  GameFrameworkConfig.LocalizedSystem.cs  GameFrameworkConfig.Mobirix.cs  GameFrameworkConfig.Popup.cs  GameFrameworkConfig.SocialSignIn.cs  GameFrameworkConfig.StaticUtils.cs  GameFrameworkConfig.cs
Assets/Framework/Runtime/Core/: Matrix.cs  (+7 more)
Assets/Plugins/Android/: mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Resources/: GameFrameworkConfig.asset
Assets/Scenes/: SampleScene.unity  TestChangeOutline.cs  TestListController.cs  TestListItem.cs  TestNotify.cs  test-list-item.prefab
Assets/_game/Prefab/: Bullet.prefab
Assets/_game/Resources/: GameFrameworkConfig.asset
Assets/_game/TileMap/: New Tile Palette.prefab  big-obstacle-garden-1.asset  big-obstacle-garden-2.asset  big-obstacle-garden-3.asset  big-obstacle-garden-4.asset  big-obstacle-house-1.asset  big-obstacle-house-2.asset  big-obstacle-house-3.asset  big-obstacle-house-4.asset  big-obstacle-house-5.asset  big-obstacle-house-6.asset  big-obstacle-house-7.asset  big-obstacle-house-8.asset  big-obstacle-house-9.asset  deco-cliff-corner-concave-bottom.asset  deco-cliff-corner-concave-top.asset  deco-cliff-corner-convex-bottom.asset  deco-cliff-corner-convex-top.asset  deco-cliff-edge-bottom.asset  deco-cliff-edge-top.asset  deco-cliff-edge-vertical.asset  deco-cliff-sea.asset  deco-wall-corner-concave-bottom.asset  deco-wall-corner-concave-top.asset  deco-wall-corner-convex-bottom.asset  deco-wall-corner-convex-top.asset  deco-wall-edge-bottom.asset  deco-wall-edge-top.asset  deco-wall-edge-vertical.asset  deco-wall-grass.asset  ground-1.asset  ground-2.asset  ground-3.asset  ground-hole.asset  indeco-ground-hole.asset  indeco-obstacle-rock.asset  indeco-obstacle-tree-1.asset  indeco-obstacle-tree-2.asset  obstacle-rock.asset  obstacle-tree-1.asset  (+33 more)
Assets/_game/material/: font noto Sans - Black.asset  font noto Sans - White.asset  font noto Sans - Yellow.asset
Assets/_game/scene/: SceneBattle.unity  SceneLauncher.unity  SceneMain.unity  TestScene.unity
GameConfig/: EnemyConfig.csv  GameResultConfig.csv  MapConfig.csv  MapWaveConfig.csv  PlayerConfig.csv  TurretConfig.csv  TurretUpgradeConfig.csv
PackagesTGZ/: com.google.firebase.storage-12.9.0.tgz
PlayerModels/: CurrencyModel.ini  MapModel.ini  PlayerModel.ini  TurretUpgradeModel.ini
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset
(+481 files in other folders)
