{
    "name": "GameFramework",
    "rootNamespace": "",
    "references": [
        "Unity.Addressables",
        "Unity.ResourceManager",
        "UniTask",
        "UnityEngine.Purchasing",
        "UnityEngine.Purchasing.Stores",
        "Unity.TextMeshPro",
        "R3.Unity",
        "DOTween.Modules",
        "AdjustSdk.Scripts",
        "AppleAuth"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}